# template for ansible inventory file

[targets:vars]
cloud="{cloud}"
in_china={in_china}
ssh_port={ssh_port}
ansible_user="ubuntu"
ngc_api_key="{ngc_api_key}"
vnc_password="{vnc_password}"
omniverse_user="{omniverse_user}"
deployment_name="{deployment_name}"
isaaclab_git_checkpoint="{isaaclab}"
isaacsim_git_checkpoint="{isaacsim}"
omniverse_password="{omniverse_password}"
isaaclab_private_git="{isaaclab_private_git}"
system_user_password="{system_user_password}"
uploads_dir="{config[default_remote_uploads_dir]}"
results_dir="{config[default_remote_results_dir]}"
workspace_dir="{config[default_remote_workspace_dir]}"
generic_driver_apt_package="{config[generic_driver_apt_package]}"
ansible_ssh_private_key_file="{config[state_dir]}/{deployment_name}/key.pem"

[targets:children]
isaac

[isaac]
{isaac_ip}

